; Characters: 16 total (party + companions) from DW4
CHARACTER_COUNT = $10

CHARACTER_TABLE:
char_00: .byte $00, $05 ; Hero
char_01: .byte $01, $02 ; Cristo
char_02: .byte $02, $04 ; Nara
char_03: .byte $03, $04 ; Mara
char_04: .byte $04, $02 ; Brey
char_05: .byte $05, $03 ; Taloon
char_06: .byte $06, $01 ; Ragnar
char_07: .byte $07, $02 ; Alena
char_c5: .byte $c5, $01 ; Healie
char_c6: .byte $c6, $04 ; Orin
char_c7: .byte $c7, $03 ; Laurent
char_c8: .byte $c8, $03 ; Strom
char_c9: .byte $c9, $05 ; Hector
char_ca: .byte $ca, $05 ; Panon
char_cb: .byte $cb, $05 ; Lucia
char_cc: .byte $cc, $05 ; Doran
