; Items: 128 items from DW4
ITEM_COUNT = $80

ITEM_TABLE:
item_00: .word $0000 ; Cypress Stick
item_01: .word $0000 ; Club
item_02: .word $0000 ; Copper Sword
item_03: .word $0000 ; Iron Claw
item_04: .word $0000 ; Chain Sickle
item_05: .word $0000 ; Iron Spear
item_06: .word $0000 ; Broad Sword
item_07: .word $0000 ; Battle Axe
item_08: .word $0000 ; Silver Tarot Cards
item_09: .word $0000 ; Thorn Whip
item_0A: .word $0000 ; Morning Star
item_0B: .word $0000 ; Boomerang
item_0C: .word $0000 ; Abacus of Virtue
item_0D: .word $0000 ; Iron Fan
item_0E: .word $0000 ; Metal Babble Sword
item_0F: .word $0000 ; Poison Needle
item_10: .word $0000 ; Staff of Force
item_11: .word $0000 ; Staff of Thunder
item_12: .word $0000 ; Demon Hammer
item_13: .word $0000 ; Multi-edge Sword
item_14: .word $0000 ; Zenithian Sword (1)
item_15: .word $0000 ; Dragon Killer
item_16: .word $0000 ; Stilleto Earrings
item_17: .word $0000 ; Staff of Punishment
item_18: .word $0000 ; Sword of Lethargy
item_19: .word $0000 ; Venomous Dagger
item_1A: .word $0000 ; Fire Claw
item_1B: .word $0000 ; Ice Blade
item_1C: .word $0000 ; Sword of Miracles
item_1D: .word $0000 ; Staff of Antimagic
item_1E: .word $0000 ; Magma Staff
item_1F: .word $0000 ; Sword of Decimation
item_20: .word $0000 ; Staff of Healing
item_21: .word $0000 ; Zenithian Sword (2)
item_22: .word $0000 ; Staff of Jubilation
item_23: .word $0000 ; Sword of Malice
item_24: .word $0000 ; Basic Clothes
item_25: .word $0000 ; Wayfarer's Clothes
item_26: .word $0000 ; Leather Armor
item_27: .word $0000 ; Chain Mail
item_28: .word $0000 ; Half Plate Armor
item_29: .word $0000 ; Iron Apron
item_2A: .word $0000 ; Full Plate Armor
item_2B: .word $0000 ; Silk Robe
item_2C: .word $0000 ; Dancer's Costume
item_2D: .word $0000 ; Bronze Armor
item_2E: .word $0000 ; Metal Babble Armor
item_2F: .word $0000 ; Fur Coat
item_30: .word $0000 ; Leather Dress
item_31: .word $0000 ; Pink Leotard
item_32: .word $0000 ; Dragon Mail
item_33: .word $0000 ; Cloak of Evasion
item_34: .word $0000 ; Sacred Robe
item_35: .word $0000 ; Water Flying Clothes
item_36: .word $0000 ; Mysterious Bolero
item_37: .word $0000 ; Zenithian Armor
item_38: .word $0000 ; Swordedge Armor
item_39: .word $0000 ; Robe of Serenity
item_3A: .word $0000 ; Zombie Mail
item_3B: .word $0000 ; Dress of Radiance
item_3C: .word $0000 ; Demon Armor
item_3D: .word $0000 ; Leather Shield
item_3E: .word $0000 ; Scale Shield
item_3F: .word $0000 ; Iron Shield
item_40: .word $0000 ; Shield of Strength
item_41: .word $0000 ; Mirror Shield
item_42: .word $0000 ; Aeolus' Shield
item_43: .word $0000 ; Dragon Shield
item_44: .word $0000 ; Zenithian Shield
item_45: .word $0000 ; Metal Babble Shield
item_46: .word $0000 ; Leather Hat
item_47: .word $0000 ; Wooden Hat
item_48: .word $0000 ; Iron Helmet
item_49: .word $0000 ; Iron Mask
item_4A: .word $0000 ; Feather Hat
item_4B: .word $0000 ; Zenithian Helm
item_4C: .word $0000 ; Mask of Corruption
item_4D: .word $0000 ; Golden Barrette
item_4E: .word $0000 ; Hat of Happiness
item_4F: .word $0000 ; Metal Babble Helm
item_50: .word $0000 ; Meteorite Armband
item_51: .word $0000 ; ??? (Blank Name)
item_52: .word $0000 ; Baron's Horn
item_53: .word $0000 ; Medical Herb
item_54: .word $0000 ; Antidote Herb
item_55: .word $0000 ; Fairy Water
item_56: .word $0000 ; Wing of Wyvern
item_57: .word $0000 ; Leaf of World Tree
item_58: .word $0000 ; Full Moon Herb
item_59: .word $0000 ; Wizard's Ring
item_5A: .word $0000 ; Magic Potion
item_5B: .word $0000 ; Dew of World Tree
item_5C: .word $0000 ; Flute of Uncovering
item_5D: .word $0000 ; Sphere of Silence
item_5E: .word $0000 ; Scent Pouch
item_5F: .word $0000 ; Sandglass of Regression
item_60: .word $0000 ; Sage's Stone
item_61: .word $0000 ; Strength Seed
item_62: .word $0000 ; Agility Seed
item_63: .word $0000 ; Luck Seed
item_64: .word $0000 ; Lifeforce Nuts
item_65: .word $0000 ; Mystic Acorns
item_66: .word $0000 ; Mirror of Ra
item_67: .word $0000 ; Lamp of Darkness
item_68: .word $0000 ; Staff of Transform
item_69: .word $0000 ; Small Medal
item_6A: .word $0000 ; Stone of Drought
item_6B: .word $0000 ; Iron Safe
item_6C: .word $0000 ; Flying Shoes
item_6D: .word $0000 ; Silver Statuette
item_6E: .word $0000 ; Treasure Map
item_6F: .word $0000 ; Symbol of Faith
item_70: .word $0000 ; Gunpowder Jar
item_71: .word $0000 ; Thief's Key
item_72: .word $0000 ; Magic Key
item_73: .word $0000 ; Final Key
item_74: .word $0000 ; Lunch
item_75: .word $0000 ; Birdsong Nectar
item_76: .word $0000 ; Golden Bracelet
item_77: .word $0000 ; Prince's Letter
item_78: .word $0000 ; Royal Scroll
item_79: .word $0000 ; Gum Pod
item_7A: .word $0000 ; Boarding Pass
item_7B: .word $0000 ; Padequia Root
item_7C: .word $0000 ; Fire of Serenity
item_7D: .word $0000 ; Gas Canister
item_7E: .word $0000 ; Padequia Seed
item_7F: .word $0000 ; ??? No Item