; Shops: DW4 shop data
SHOP_COUNT = $B4

SHOP_TABLE:
shop_00: .byte $00 ; items: $28,$10,$02,$A0
shop_01: .byte $00 ; items: $10,$02,$A0
shop_02: .byte $00 ; items: $0C,$48,$A2,$1F,$A9
shop_03: .byte $00 ; items: $48,$A2,$1F,$A9
shop_04: .byte $00 ; items: $A2,$1F,$A9
shop_05: .byte $00 ; items: $30,$12,$19,$30,$17,$26,$30,$24
shop_06: .byte $00 ; items: $12,$19,$30,$17,$26,$30,$24,$13
shop_07: .byte $00 ; items: $19,$30,$17,$26,$30,$24,$13,$30
shop_08: .byte $00 ; items: $30,$17,$26,$30,$24,$13,$30,$26
shop_09: .byte $00 ; items: $17,$26,$30,$24,$13,$30,$26,$04
shop_0A: .byte $00 ; items: $26,$30,$24,$13,$30,$26,$04
shop_0B: .byte $00 ; items: $30,$24,$13,$30,$26,$04
shop_0C: .byte $00 ; items: $24,$13,$30,$26,$04
shop_0D: .byte $00 ; items: $13,$30,$26,$04
shop_0E: .byte $00 ; items: $30,$26,$04
shop_0F: .byte $00 ; items: $09,$04,$08
shop_10: .byte $00 ; items: $08,$26,$19,$76,$19
shop_11: .byte $00 ; items: $26,$19,$76,$19
shop_12: .byte $00 ; items: $19,$76,$19
shop_13: .byte $00 ; items: $01,$01,$03,$01,$01,$01,$03,$01
shop_14: .byte $00 ; items: $01,$03,$01,$01,$01,$03,$01
shop_15: .byte $00 ; items: $03,$01,$01,$01,$03,$01
shop_16: .byte $00 ; items: $01,$01,$01,$03,$01
shop_17: .byte $00 ; items: $01,$01,$03,$01
shop_18: .byte $00 ; items: $01,$03,$01
shop_19: .byte $00 ; items: $04,$01,$03,$02
shop_1A: .byte $00 ; items: $01,$03,$02
shop_1B: .byte $00 ; items: $12,$01,$01,$02
shop_1C: .byte $00 ; items: $01,$01,$02
shop_1D: .byte $00 ; items: $0E,$01,$01
shop_1E: .byte $00 ; items: $02,$01,$01
shop_1F: .byte $00 ; items: $06,$07,$03
shop_20: .byte $00 ; items: $01,$01,$06,$01,$01,$03,$01,$09
shop_21: .byte $00 ; items: $01,$06,$01,$01,$03,$01,$09,$01
shop_22: .byte $00 ; items: $06,$01,$01,$03,$01,$09,$01,$01
shop_23: .byte $00 ; items: $01,$01,$03,$01,$09,$01,$01,$07
shop_24: .byte $00 ; items: $01,$03,$01,$09,$01,$01,$07,$01
shop_25: .byte $00 ; items: $03,$01,$09,$01,$01,$07,$01
shop_26: .byte $00 ; items: $01,$09,$01,$01,$07,$01
shop_27: .byte $00 ; items: $09,$01,$01,$07,$01
shop_28: .byte $00 ; items: $01,$01,$07,$01
shop_29: .byte $00 ; items: $01,$07,$01
shop_2A: .byte $00 ; items: $1C,$A8,$60,$A0,$1C,$60,$2A,$36
shop_2B: .byte $00 ; items: $A8,$60,$A0,$1C,$60,$2A,$36,$37
shop_2C: .byte $00 ; items: $60,$A0,$1C,$60,$2A,$36,$37,$0D
shop_2D: .byte $00 ; items: $A0,$1C,$60,$2A,$36,$37,$0D,$35
shop_2E: .byte $00 ; items: $1C,$60,$2A,$36,$37,$0D,$35,$34
shop_2F: .byte $00 ; items: $60,$2A,$36,$37,$0D,$35,$34
shop_30: .byte $00 ; items: $2A,$36,$37,$0D,$35,$34
shop_31: .byte $00 ; items: $36,$37,$0D,$35,$34
shop_32: .byte $00 ; items: $37,$0D,$35,$34
shop_33: .byte $00 ; items: $0D,$35,$34
shop_34: .byte $00 ; items: $0A,$13,$14
shop_35: .byte $00 ; items: $0B,$09,$82
shop_36: .byte $00 ; items: $0A,$A0,$01,$2D
shop_37: .byte $00 ; items: $A0,$01,$2D
shop_38: .byte $00 ; items: $18,$80,$80
shop_39: .byte $00 ; items: $25,$A0,$03,$3B,$80
shop_3A: .byte $00 ; items: $A0,$03,$3B,$80
shop_3B: .byte $00 ; items: $03,$3B,$80
shop_3C: .byte $00 ; items: $29,$80,$80
shop_3D: .byte $00 ; items: $02,$80,$80
shop_3E: .byte $00 ; items: $03,$23,$19,$03,$24,$19,$03,$23
shop_3F: .byte $00 ; items: $23,$19,$03,$24,$19,$03,$23,$1C
shop_40: .byte $00 ; items: $19,$03,$24,$19,$03,$23,$1C,$03
shop_41: .byte $00 ; items: $03,$24,$19,$03,$23,$1C,$03,$24
shop_42: .byte $00 ; items: $24,$19,$03,$23,$1C,$03,$24,$1C
shop_43: .byte $00 ; items: $19,$03,$23,$1C,$03,$24,$1C
shop_44: .byte $00 ; items: $03,$23,$1C,$03,$24,$1C
shop_45: .byte $00 ; items: $23,$1C,$03,$24,$1C
shop_46: .byte $00 ; items: $1C,$03,$24,$1C
shop_47: .byte $00 ; items: $03,$24,$1C
shop_48: .byte $00 ; items: $1C,$1B,$1C
shop_49: .byte $00 ; items: $2D,$4A,$2D
shop_4A: .byte $00 ; items: $4E,$37,$45,$4E,$06,$04,$05,$06
shop_4B: .byte $00 ; items: $37,$45,$4E,$06,$04,$05,$06,$0F
shop_4C: .byte $00 ; items: $45,$4E,$06,$04,$05,$06,$0F,$16
shop_4D: .byte $00 ; items: $4E,$06,$04,$05,$06,$0F,$16,$10
shop_4E: .byte $00 ; items: $06,$04,$05,$06,$0F,$16,$10
shop_4F: .byte $00 ; items: $04,$05,$06,$0F,$16,$10
shop_50: .byte $00 ; items: $05,$06,$0F,$16,$10
shop_51: .byte $00 ; items: $06,$0F,$16,$10
shop_52: .byte $00 ; items: $0F,$16,$10
shop_53: .byte $00 ; items: $4E,$47,$4F
shop_54: .byte $00 ; items: $3C,$2B,$51,$3C,$05,$05,$05,$05
shop_55: .byte $00 ; items: $2B,$51,$3C,$05,$05,$05,$05,$5A
shop_56: .byte $00 ; items: $51,$3C,$05,$05,$05,$05,$5A,$55
shop_57: .byte $00 ; items: $3C,$05,$05,$05,$05,$5A,$55,$5F
shop_58: .byte $00 ; items: $05,$05,$05,$05,$5A,$55,$5F
shop_59: .byte $00 ; items: $05,$05,$05,$5A,$55,$5F
shop_5A: .byte $00 ; items: $05,$05,$5A,$55,$5F
shop_5B: .byte $00 ; items: $05,$5A,$55,$5F
shop_5C: .byte $00 ; items: $5A,$55,$5F
shop_5D: .byte $00 ; items: $49,$5A,$50
shop_5E: .byte $00 ; items: $66,$58,$58,$52,$01,$09,$09,$07
shop_5F: .byte $00 ; items: $58,$58,$52,$01,$09,$09,$07,$5D
shop_60: .byte $00 ; items: $58,$52,$01,$09,$09,$07,$5D,$64
shop_61: .byte $00 ; items: $52,$01,$09,$09,$07,$5D,$64,$68
shop_62: .byte $00 ; items: $01,$09,$09,$07,$5D,$64,$68
shop_63: .byte $00 ; items: $09,$09,$07,$5D,$64,$68
shop_64: .byte $00 ; items: $09,$07,$5D,$64,$68
shop_65: .byte $00 ; items: $07,$5D,$64,$68
shop_66: .byte $00 ; items: $5D,$64,$68
shop_67: .byte $00 ; items: $6E,$71,$86
shop_68: .byte $00 ; items: $55,$78,$55
shop_69: .byte $00 ; items: $7C,$6A,$7C
shop_6A: .byte $00 ; items: $7C,$70,$63,$63,$08,$05,$05,$05
shop_6B: .byte $00 ; items: $70,$63,$63,$08,$05,$05,$05,$5D
shop_6C: .byte $00 ; items: $63,$63,$08,$05,$05,$05,$5D,$5F
shop_6D: .byte $00 ; items: $63,$08,$05,$05,$05,$5D,$5F,$68
shop_6E: .byte $00 ; items: $20,$1B,$C0,$28,$84,$06,$46,$68
shop_6F: .byte $00 ; items: $1B,$C0,$28,$84,$06,$46,$68
shop_70: .byte $00 ; items: $C0,$28,$84,$06,$46,$68
shop_71: .byte $00 ; items: $28,$84,$06,$46,$68
shop_72: .byte $00 ; items: $84,$06,$46,$68
shop_73: .byte $00 ; items: $06,$46,$68
shop_74: .byte $00 ; items: $64,$31,$B2,$11
shop_75: .byte $00 ; items: $31,$B2,$11
shop_76: .byte $00 ; items: $3E,$87,$6B
shop_77: .byte $00 ; items: $33,$42,$74,$9B,$5F,$B6,$6F,$68
shop_78: .byte $00 ; items: $42,$74,$9B,$5F,$B6,$6F,$68,$36
shop_79: .byte $00 ; items: $74,$9B,$5F,$B6,$6F,$68,$36,$8B
shop_7A: .byte $00 ; items: $9B,$5F,$B6,$6F,$68,$36,$8B,$6E
shop_7B: .byte $00 ; items: $5F,$B6,$6F,$68,$36,$8B,$6E,$B6
shop_7C: .byte $00 ; items: $B6,$6F,$68,$36,$8B,$6E,$B6
shop_7D: .byte $00 ; items: $6F,$68,$36,$8B,$6E,$B6
shop_7E: .byte $00 ; items: $68,$36,$8B,$6E,$B6
shop_7F: .byte $00 ; items: $36,$8B,$6E,$B6
shop_80: .byte $00 ; items: $8B,$6E,$B6
shop_81: .byte $00 ; items: $77,$18,$71
shop_82: .byte $00 ; items: $59,$2F,$BF,$AA,$7C,$04,$54
shop_83: .byte $00 ; items: $2F,$BF,$AA,$7C,$04,$54
shop_84: .byte $00 ; items: $BF,$AA,$7C,$04,$54
shop_85: .byte $00 ; items: $AA,$7C,$04,$54
shop_86: .byte $00 ; items: $7C,$04,$54
shop_87: .byte $00 ; items: $3A,$48,$09,$16,$BF,$12,$B1,$33
shop_88: .byte $00 ; items: $48,$09,$16,$BF,$12,$B1,$33,$1F
shop_89: .byte $00 ; items: $09,$16,$BF,$12,$B1,$33,$1F,$71
shop_8A: .byte $00 ; items: $16,$BF,$12,$B1,$33,$1F,$71
shop_8B: .byte $00 ; items: $BF,$12,$B1,$33,$1F,$71
shop_8C: .byte $00 ; items: $12,$B1,$33,$1F,$71
shop_8D: .byte $00 ; items: $B1,$33,$1F,$71
shop_8E: .byte $00 ; items: $33,$1F,$71
shop_8F: .byte $00 ; items: $17,$5F,$77,$90
shop_90: .byte $00 ; items: $5F,$77,$90
shop_91: .byte $00 ; items: $10,$16,$88,$80,$85,$A4,$21,$8F
shop_92: .byte $00 ; items: $16,$88,$80,$85,$A4,$21,$8F,$A8
shop_93: .byte $00 ; items: $88,$80,$85,$A4,$21,$8F,$A8,$02
shop_94: .byte $00 ; items: $80,$85,$A4,$21,$8F,$A8,$02,$78
shop_95: .byte $00 ; items: $85,$A4,$21,$8F,$A8,$02,$78,$6A
shop_96: .byte $00 ; items: $A4,$21,$8F,$A8,$02,$78,$6A
shop_97: .byte $00 ; items: $21,$8F,$A8,$02,$78,$6A
shop_98: .byte $00 ; items: $8F,$A8,$02,$78,$6A
shop_99: .byte $00 ; items: $A8,$02,$78,$6A
shop_9A: .byte $00 ; items: $02,$78,$6A
shop_9B: .byte $00 ; items: $56,$0E,$4A,$10,$03,$92,$34
shop_9C: .byte $00 ; items: $0E,$4A,$10,$03,$92,$34
shop_9D: .byte $00 ; items: $4A,$10,$03,$92,$34
shop_9E: .byte $00 ; items: $10,$03,$92,$34
shop_9F: .byte $00 ; items: $03,$92,$34
shop_A0: .byte $00 ; items: $80,$01,$21,$77
shop_A1: .byte $00 ; items: $01,$21,$77
shop_A2: .byte $00 ; items: $3B,$06,$9E,$7C,$7F
shop_A3: .byte $00 ; items: $06,$9E,$7C,$7F
shop_A4: .byte $00 ; items: $9E,$7C,$7F
shop_A5: .byte $00 ; items: $7B,$59,$62,$C5,$81,$62
shop_A6: .byte $00 ; items: $59,$62,$C5,$81,$62
shop_A7: .byte $00 ; items: $62,$C5,$81,$62
shop_A8: .byte $00 ; items: $C5,$81,$62
shop_A9: .byte $00 ; items: $84,$85,$39
shop_AA: .byte $00 ; items: $70,$65,$8E
shop_AB: .byte $00 ; items: $49,$A4,$54,$AC,$9E,$A9,$9F,$49
shop_AC: .byte $00 ; items: $A4,$54,$AC,$9E,$A9,$9F,$49,$9F
shop_AD: .byte $00 ; items: $54,$AC,$9E,$A9,$9F,$49,$9F,$5E
shop_AE: .byte $00 ; items: $AC,$9E,$A9,$9F,$49,$9F,$5E
shop_AF: .byte $00 ; items: $9E,$A9,$9F,$49,$9F,$5E
shop_B0: .byte $00 ; items: $A9,$9F,$49,$9F,$5E
shop_B1: .byte $00 ; items: $9F,$49,$9F,$5E
shop_B2: .byte $00 ; items: $49,$9F,$5E
shop_B3: .byte $00 ; items: $68,$7C,$7F